export const userMessage = {
  INVALID_NAME: 'O nome deve ser um texto válido.',
  REQUIRED_NAME: 'O nome é obrigatório.',
  MAX_LENGTH_NAME: 'O nome deve conter no máximo 100 caracteres.',
  INVALID_EMAIL: 'O e-mail deve ser um texto válido.',
  REQUIRED_EMAIL: 'O e-mail é obrigatório.',
  INVALID_EMAIL_FORMAT: 'Informe um e-mail válido.',
  MAX_LENGTH_EMAIL: 'O e-mail deve conter no máximo 150 caracteres.',
  INVALID_PHONE: 'O telefone formato válido.',
  MAX_LENGTH_PHONE: 'O telefone deve conter no máximo 20 caracteres.',
  INVALID_PHONE_FORMAT: 'O telefone deve conter apenas números.',
  INVALID_CPF_FORMAT: 'O CPF deve ser um texto válido.',
  REQUIRED_CPF: 'O CPF é obrigatório.',
  MAX_LENGTH_CPF: 'O CPF deve conter no máximo 14 caracteres.',
  INVALID_PASSWORD: 'A senha invalida.',
  REQUIRED_PASSWORD: 'A senha é obrigatória.',
  MIN_LENGTH_PASSWORD: 'A senha deve conter no mínimo 6 caracteres.',
  MAX_LENGTH_PASSWORD: 'A senha deve conter no máximo 255 caracteres.',
  PASSWORD_ONE_CAPITAL_LETTER:
    'A senha deve conter ao menos uma letra maiúscula.',
  PASSWORD_ONE_LOWERCASE_LETTER:
    'A senha deve conter ao menos uma letra minúscula.',
  PASSWORD_ONE_NUMBER: 'A senha deve conter ao menos um número.',
  PASSWORD_ONE_SPECIAL_LETTER:
    'A senha deve conter ao menos um caractere especial.',
  INVALID_DATE_OF_BIRTH: 'A data de nascimento deve ser um texto válido.',
  REQUIRED_DATE_OF_BIRTH: 'A data de nascimento é obrigatória.',
  DATE_OF_BIRTH_INVALID_FORMATTING:
    'A data de nascimento deve seguir o formato dd/mm/yyyy.',
  REQUIRED_ENUM: 'O campo gênero deve ser MALE ou FEMALE.',
  EXISTING_EMAIL: 'Já existe um usuário cadastrado com este e-mail.',
  EXISTING_CPF: 'Já existe um usuário cadastrado com este CPF.',
  USER_NOT_FOUND: 'Usuário com não encontrado ou não existe.',
  USER_EMAIL_NOT_FOUND: 'Usuário com email não encontrado.',
  SAME_USER_EMAIL: 'O e-mail informado é o mesmo já cadastrado na conta.',
  SAME_CPF_USER: 'O CPF informado é o mesmo já cadastrado na conta.',
  REMOVER_USER: 'Usuário removido com sucesso',
};
